# MDMovies

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mdmovies_midterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdmovies_midterm/: App.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/mdmovies_midterm/Adapters/: LoaderAdapter.kt  MovieAdapter.kt  NowPlayingMoviesAdapter.kt  SearchedMovieAdapter.kt  TopRatedMoviesAdapter.kt
app/src/main/java/com/example/mdmovies_midterm/Data/: DataStoreHandler.kt  PreferencesKey.kt
app/src/main/java/com/example/mdmovies_midterm/DiffUtil/: DiffUtil.kt
app/src/main/java/com/example/mdmovies_midterm/Extensions/: EditTextExtension.kt  ImageViewExtensions.kt
app/src/main/java/com/example/mdmovies_midterm/Models/: MoviesModel.kt  NowPlayingMoviesModel.kt  TopRatedMoviesModel.kt
app/src/main/java/com/example/mdmovies_midterm/MovieAdapter/: MovieAdapter.kt
app/src/main/java/com/example/mdmovies_midterm/Network/: RetrofitClient.kt
app/src/main/java/com/example/mdmovies_midterm/PagingSource/: DataSource.kt  NowPlayingDataSource.kt  TopRatedDataSource.kt
app/src/main/java/com/example/mdmovies_midterm/Utils/: Resources.kt
app/src/main/java/com/example/mdmovies_midterm/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/mdmovies_midterm/ViewModels/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SearchMovieViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/mdmovies_midterm/ui/: FragmentSplashScreen.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPassFragment.kt  SearchMovieFragment.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_icon.xml  ic_log_out.xml  ic_the_movie_db.xml  ic_vector__10_.xml  rvshape.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/drawable-v24/: searchview.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_search_movie.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_welcome.xml  loader_.xml  now_playing_items_list.xml  searchable.xml  searched_item_list.xml  top_rated_movies_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mdmovies_midterm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
